package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class baseball2Activity extends AppCompatActivity {
    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_baseball2);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Роджер Клеменс\n" +
                "По прозвищу «Ракета» бывший питчер «Нью-Йорк Янкиз» Клеменс провел 24 успешных сезона в MLB.\n" +
                "Он провел большую часть своих 24 лет в MLB, играя за Boston Red Sox и New York Yankees.\n" +
                "В общей сложности 354 победы Клеменс был одним из доминирующих питчеров MLB.\n" +
                "Он помог «Нью-Йорк Янкиз» выиграть два титула Мировой серии и выиграл 11 приглашений на Матч звезд.\n" +
                "На его счету семь наград Сая Янга, из которых кувшин больше всего выигрывал в истории бейсбола.\n" +
                "Его стиль игры был чрезвычайно соревновательным, и его броски были длинными и тяжелыми.\n" +
                "Тем не менее, его игровая тактика помогла ему добиться многих побед.\n" +
                "\n" +
                "Микки Мантл\n" +
                "Многие считали Микки Мэнтла величайшим нападающим в истории бейсбола.\n" +
                "Из всех центральных защитников Мантл был одним из самых опасных атакующих в MLB.\n" +
                "Он играл всю свою карьеру в Высшей бейсбольной лиге (1951-1968) за «Нью-Йорк Янкиз».\n" +
                "Мантл был одной из самых больших атакующих угроз для любого центрального игрока в истории бейсбола.\n" +
                "Он трижды выигрывал награду MVP.\n" +
                "Мантл выиграл Тройную корону в 1956 году, и это был его лучший год в бейсбольных играх.\n" +
                "Он трижды был назван самым ценным игроком Американской лиги (AL) и один раз выигрывал «Золотую перчатку».\n" +
                "Он завершил свою карьеру в бейсболе, уйдя из команды New York Yankees в 1968 году.\n" +
                "\n" +
                "Грег Мэддакс\n" +
                "Когда звучит имя Грега Мэддукса, на ум приходят его игровые дни за Atlanta Braves и Chicago Cubs.\n" +
                "Он широко известен своими достижениями во время работы в этих двух бейсбольных франшизах.\n" +
                "Он показал хорошее выступление как плодовитый питчер для обеих команд.\n" +
                "Он выиграл Мировую серию 1995 года для «Храбрых».\n" +
                "Он был первым питчером, который выиграл четыре подряд премии Сая Янга в истории высшей лиги.\n" +
                "Он выигрывал награду с 1992 по 1995 год.\n" +
                "Мэддукс выиграл больше игр в течение 1990-х, чем любой другой питчер.\n" +
                "В дни, когда он играл в бейсбол, его огромные достижения привели к тому, что он был введен в Зал славы бейсбола в первый год квалификации.\n" +
                "Мало кто из бейсболистов попадает в Зал бейсбольной славы в первый год права на участие, и Мэддукс совершил подвиг.\n" +
                "Он свидетельствует о своих невероятных талантах.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), baseballActivity.class);
            startActivity(intent);
        }
    };
}