package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class basketball1Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_basketball1);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Изначально правила игры в баскетбол были сформулированы американцем Джеймсом Нейсмитом и состояли лишь из 13 пунктов. Со временем баскетбол изменялся, изменений потребовали и правила. Первые международные правила игры были приняты в 1932 году на первом конгрессе ФИБА, после этого они многократно корректировались и изменялись, последние значительные изменения были внесены в 1998 и 2004 годах. С 2004 года правила игры остаются неизменными. Правила игры несколько отличаются в НБА и чемпионатах, проводимых под эгидой ФИБА (чемпионаты мира, Олимпийские игры, чемпионаты континентов, международные и национальные первенства европейских клубов).\n" +
                "\n" +
                "В баскетбол играют две команды, обычно по десять человек, от каждой из которых на площадке одновременно присутствует пять игроков. Цель каждой команды в баскетболе — забросить мяч в корзину соперника и помешать другой команде овладеть мячом и забросить его в корзину своей команды.\n" +
                "\n" +
                "Мячом играют только руками. Бежать с мячом, не ударяя им в пол, преднамеренно бить по нему ногой, блокировать любой частью ноги или бить по нему кулаком является нарушением. Случайное же соприкосновение или касание мяча стопой или ногой не является нарушением.\n" +
                "\n" +
                "Победителем в баскетболе становится команда, которая по окончании игрового времени набрала большее количество очков. При равном счёте по окончании основного времени матча назначается овертайм (обычно пять минут дополнительного времени), в случае, если и по его окончании счёт будет равен, назначается второй, третий овертайм и т. д., до тех пор, пока не будет выявлен победитель матча.\n" +
                "\n" +
                "За одно попадание мяча в кольцо может быть засчитано разное количество очков:\n" +
                "\n" +
                "1 очко — штрафной бросок\n" +
                "2 очка — бросок со средней или близкой дистанции (ближе трёхочковой линии)\n" +
                "3 очка — бросок из-за трёхочковой линии на расстоянии 6 м 75 см (7 м 24 см в Национальной баскетбольной ассоциации) (Трёхочковый бросок был включен в официальные правила игры (ФИБА) в 1984 году)[4].\n" +
                "Игра официально начинается спорным броском в центральном круге, когда мяч правильно отбит одним из спорящих. Матч состоит из четырёх четвертей, длительность каждой 10 минут (двенадцать минут в Национальной баскетбольной ассоциации) с перерывами по две минуты. Продолжительность перерыва между второй и третьей четвертями игры — пятнадцать минут. После большого перерыва команды должны поменяться корзинами.\n" +
                "\n" +
                "Игра может идти на открытой площадке и в зале высотой не менее 7 м. Размер поля — 28×15 м. Размер щита 180×105 см. От нижнего края щита до пола или грунта должно быть 290 см. Корзина представляет собой металлическое кольцо, обтянутое сеткой (без дна). Она крепится на расстоянии 0,15 м от нижнего обреза щита и 3,05 м от уровня пола. Установленная стандартами FIBA для мужских соревнований длина окружности мяча — 74,9—78 см, масса — 567—650 г, (для женских соответственно 72,4—73,7 см и 510—567 г).\n" +
                "\n" +
                "Нарушения\n" +
                "аут — мяч уходит за пределы игровой площадки;\n" +
                "пробежка — игрок, контролирующий «живой» мяч совершает перемещение ног сверх ограничений, установленных правилами[5];\n" +
                "нарушение ведения мяча, включающее в себя пронос мяча, двойное ведение;\n" +
                "Прыжок с места с мячом в руке;\n" +
                "3 секунды — игрок нападения находится в «краске» (прямоугольная зона под кольцом) соперника более трёх секунд в то время, когда его команда владеет живым мячом в зоне нападения;\n" +
                "5 секунд — игрок при выполнении вбрасывания не расстается с мячом в течение пяти секунд[6];\n" +
                "Плотноопекаемый игрок[7] не начинает ведение, не отдает передачу и не делает бросок по кольцу в течение 5 секунд при активной защитной стойке соперника[8].\n" +
                "8 секунд — команда, владеющая мячом в тыловой зоне, не вывела его в переднюю зону за восемь секунд;\n" +
                "24 секунды — команда владела мячом более 24 секунд и не произвела броска по кольцу. Счётчик 24 секунд сбрасывается, если мяч коснется дужки кольца. После этого атаковавшая команда может совершить подбор в нападении и получить право на ещё одно, но уже 14-секундное владение. В случае получения фола или нарушения (за исключением выхода мяча за пределы площадки) защищающейся командой или другой остановки игры, нападающая команда получает право на:\n" +
                "новое 24-секундное владение, если вбрасывание произойдет в зоне защиты владеющей мячом команды;\n" +
                "продолжение отсчета времени с того же момента, если осталось 14 и более секунд владения;\n" +
                "новое 14-секундное владение, если осталось 13 или менее секунд владения[9]. Именно поэтому, баскетбол называют быстрыми шахматами, за короткое время нужно принять ряд решений(комбинаций), чтобы мяч был заброшен в кольцо.\n" +
                "Нарушения возвращения мяча в зону защиты (зона) — команда, владеющая мячом в зоне нападения, перевела его в зону защиты.\n" +
                "Фолы\n" +
                "\n" +
                "Судья фиксирует фол\n" +
                "Фол — это несоблюдение правил, вызванное персональным контактом или неспортивным поведением. Виды фолов:\n" +
                "\n" +
                "персональный — фол игроку вследствие контакта с соперником;\n" +
                "технический;\n" +
                "обоюдный;\n" +
                "неспортивный;\n" +
                "дисквалифицирующий.\n" +
                "Игрок, получивший 5 персональных и/или технических фолов (либо 6 фолов в НБА) или 2 неспортивных фола в матче, должен покинуть игровую площадку и не может принимать участие в матче (но при этом ему разрешается остаться на скамейке запасных). Игрок, получивший 2 технических замечания или дисквалифицирующий фол, удаляется с площадки и должен покинуть место проведения матча (игроку не разрешается остаться на скамейке запасных). Баскетбол — контактный вид спорта и может считаться самым травмоопасным видом спорта, так как спортсмены не имеют никаких элементов защитной экипировки (в отличие от хоккея и футбола).");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), basketballActivity.class);
            startActivity(intent);
        }
    };
}