package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class boxActivity extends AppCompatActivity {

    private TextView text;
    private ImageButton box1;
    private ImageButton box2;
    private ImageButton strelka1;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_box);

        box1 = findViewById(R.id.box1);
        box2 = findViewById(R.id.box2);
        strelka1 = findViewById(R.id.strelka1);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Бокс (от фр. boxe — «бокс» и boxer — «боксёр», которые происходят от англ. to box — «драться на ринге», «боксировать», или же непосредственно из англ. boxing, to box, происходящих, видимо, от англ. box — «коробка», «ящик», «ринг») — контактный вид спорта, единоборство, в котором спортсмены наносят друг другу удары кулаками обычно в специальных перчатках. Рефери контролирует бой, который длится до 12 раундов. Победа присваивается тому из противников, который набрал в итоге большее число очков, либо победителем объявляют того боксера, которому удалось сбить соперника с ног, после чего последний не смог подняться в течение десяти секунд (нокаут); травма, не позволяющая продолжать бой, может стать причиной т. н. технического нокаута. Если после установленного количества раундов поединок не был прекращён, то победитель определяется оценками судей.\n" +
                "\n" +
                "Самые ранние свидетельства подобных состязаний запечатлены ещё на шумерских, египетских и минойских рельефах. Турниры по кулачным боям, напоминающим бокс, проходили ещё в Древней Греции. По-настоящему в Европе кулачный бой стал спортивным единоборством в 688 году до н. э., когда кулачные бои были впервые включены в программу античных Олимпийских игр. Современный бокс сформировался в Англии в начале XVIII века[1].\n" +
                "\n" +
                "Поскольку в некоторых странах существуют собственные разновидности бокса — французский бокс (смесь савата, английского бокса и фехтования на тростях) во Франции, летхвей в Мьянме, муай-тай в Таиланде, панантукан на Филиппинах — по отношению к наиболее распространённому виду бокса иногда используются термины «английский бокс» или «классический бокс».Первое изображение кулачного боя было сделано в шумерской пещере в третьем тысячелетии до н. э., а древнеегипетский рельеф второго тысячелетия до н. э. запечатлил уже не только кулачных бойцов, но и зрителей[6]. Но оба бойца дерутся голыми руками[6]. В 1927 году американский археолог Спейсер обнаружил в Багдаде каменные плиты с рисунком, на котором два человека готовятся к поединку. Принято считать, что возраст этой находки — 7000 лет[7].\n" +
                "\n" +
                "Кулачные бои также описывались в древних индийских текстах: в Ведах, Рамаянах, Махабхарате. Свидетельства существования доисторического бокса были найдены и во время раскопок в городах Мохенджо-Даро и Хараппа[8].\n" +
                "\n" +
                "Первые находки, подтверждающие боксирование в перчатках (или в их эквиваленте), предназначенном для снижения травматизма, датированы 1500—900 годами до нашей эры на Крите и в горах Сардинии (2000—1000 до нашей эры)[6].Ливанцы и этруски называли бокс пугилизмом. В Средиземноморье не было разделения на весовые категории, а клинч был строго запрещён. Поединки зачастую не были ограничены по времени (понятия раундов не существовало), заканчиваясь нокаутом, признанием поражения одним из участников, а иногда даже смертью[6]. Хотя при тренировке использовались перчатки, во время состязаний участники обматывали руки полосками из твёрдой кожи, которые защищали кулаки[6].\n" +
                "\n" +
                "Двадцать третья песня «Илиады» Гомера подробно рассказывает о боксёрском поединке между Эвреалом и Эпеосом. Согласно «Илиаде», бокс был включён микенскими воинами в соревнования в честь умерших. Другая легенда гласит, что Тесей во время своего правления учредил разновидность бокса, в которой два участника садились друг напротив друга и били кулаками, пока один из них не умирал. С прошествием времени поединки стали проводиться стоя, а участники обматывали руки ниже локтя.\n" +
                "\n" +
                "В 688 году до н. э. бокс был впервые включён в программу 23-х античных Олимпийских игр[10]. Принято считать, что создателем правил кулачных поединков, известных в то время как пигме (pygme)[10], был Геракл[11]. Существует легенда, что спартанцы перед тем, как научиться владеть мечом и щитом, также проходили школу бокса[12].\n" +
                "\n" +
                "Соревнования в Древней Греции проходили на квадратной площадке, посыпанной песком, а ограждением этого «ринга» были зрители. За соблюдением правил следил судья — гелладоник. Если в установленное время ни один из участников не уступал другому — назначался обмен ударами без защиты. К участию в Олимпиаде допускались только люди, рождённые свободными. Тренировки проходили в специальных школах — палестрах, спортсмены отрабатывали технику на мешках (назывались korykos) и во избежание травм во время поединков обматывали ремнями руки, запястья и иногда грудь.В Древнем Риме существовало две разновидности бокса, и обе они происходили от этрусских традиций. Во всём Риме был популярен народный «бокс», но также существовал и гладиаторский вариант боя. Участниками подобных поединков в основном были преступники и рабы, которые надеялись завоевать свободу, но иногда бились свободные люди, аристократы и даже женщины. Гладиаторы дрались в своеобразных перчатках, иногда с шипами (см. цестус). Тело боксёра из Квиринал, покрытое рубцами, а также его ухо, деформированное от ударов, показывает, насколько жестокими были соревнования в то время.\n" +
                "\n" +
                "Популярность кулачных боёв привела к тому, что даже императоры начали принимать в них участие, первым из них стал Нерон[источник не указан 3590 дней].\n" +
                "\n" +
                "В 393 году римский император Феодосий по настоянию духовенства запретил проводить Олимпийские игры, потому что они считались языческим празднеством, а в 500 году Теодорих Великий запретил бокс, как спорт, оскорбляющий Бога: ведь символ Бога, лицо, подвергался ударам. Однако этот указ не сильно повлиял на спортивную жизнь городов, находящихся за пределами Восточной империи. К этому времени Западная Европа перестала быть частью Римской империи, и здесь бокс оставался популярным на протяжении Средних веков и позже. Борьба, фехтование и гонки колесниц никогда не попадали под запрет, так как они не вызывали физических дефектов.");

        box1.setOnClickListener(listener);
        box2.setOnClickListener(listener);
        strelka1.setOnClickListener(listener);
    }
    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            switch (view.getId()){
                case R.id.box1:
                    Intent intent = new Intent(getApplicationContext(), box1Activity.class);
                    startActivity(intent);
                    break;
                case R.id.box2:
                    intent = new Intent(getApplicationContext(), box2Activity.class);
                    startActivity(intent);
                    break;
                case R.id.strelka1:
                    intent = new Intent(getApplicationContext(), SecondActivity.class);
                    startActivity(intent);
                    break;
            }
        }
    };
}