package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class football2Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_football2);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Пеле (Эдсон Арантис ду Насименту)\n" +
                "Бразильянец получил прозвище «Король футбола» из-за бесконечных побед и трофеев – личных, командных и клубных. Пеле стал единственным трёхкратным чемпионом мира, обладателем кубков, титулов, «Золотого мяча». В честь 1000-ного гола, когда чемпионат проходил в Бразилии, выпустили марку с изображением игрока. По мнению экспертов, успех Пеле на футбольном поле обусловлен высокой скоростью спринтерского бега и большим углом бокового зрения. Эти факторы помогают быстро вести мяч по полю, менять позиции и молниеносно оценивать меняющуюся расстановку игроков на игровом поле.\n" +
                "Важно: Чтобы молодой перспективный игрок не перешёл в другую команду, правительство Бразилии причислило футболиста к национальному достоянию страны.\n" +
                "Болельщики отмечают мастерство спортсмена в дриблинге, обводке, технике ведения мяча. Пеле за всю футбольную карьеру забил 1281 гол. Участник четырёх Чемпионатов мира дважды получил Кубок Рока и по версии ФИФА стал игроком столетия. Поклонники связывают успех с филигранным владением разными техниками, ударами по мячу с обеих ног, использованием импровизации и точных подач. Не случайно Эдсон Арантис ду Насименту возглавляет Топ 10 лучших футболистов мира – по версии журнала Тайм, Пеле включили в сотню влиятельных людей планеты. Известные трюки спортсмена сегодня изучают на тренировках футбольных клубов. До сих пор остаётся недостижимым рекорд по количеству забитых голов. Пеле – заслуженная легенда прошлого века," +
                " но, возможно, бразильяец останется недосягаемым чемпионом в новом столетии.\n" +
                "\n" +
                "Лионель Месси\n" +
                "Самые лучшие футболисты мира сейчас не могут конкурировать по популярности с Лионелем Месси, который играл за клуб Пари-Сен-Жермен (ПСЖ), ставший десятикратным чемпионом Франции. Пик карьеры легендарного футболиста из Аргентины пришёлся на 2009-2012 годы, когда конкуренция и натренированность среди игроков была очень высокой. Вырваться вперёд Лионелю Андреасу Месси Куччиттини помогли природные данные и отточенное мастерство. По мнению экспертов, низкий рост футболиста позволяет оставаться на поле более маневренным, чем длинноногие игроки. Бомбардир легко уворачивается от высоких соперников, хорошо удерживает мяч. Короткие ноги быстро набирают скорость на низком старте при смене позиции и перебежках. Безапелляционно пробивает оборону противника, делает точные подачи, отлично исполняет штрафные удары и пенальти рабочей левой ногой.\n" +
                "Лионель Андреас семь раз получал «Золотой мяч», признан лучшим результативным бомбардиром Аргентины, клубов Барселоны и Ла Лиги. Манера ведения мяча, использование финтов и сложных трюков Леонеля Месси сравнивали с легендой футбола Диего Марадоной," +
                " поэтому обладатель регалий и трофеев входит в 5 лучших футболистов мира.\n" +
                "\n" +
                "Криштиану Роналду\n" +
                "Футбольный бомбардир признан лучшим за всю историю португальского футбола. Активная карьера с 2008 по 2016 год. Пятикратный обладатель «Золотого мяча», кубков и суперкубков, титулов, победитель турниров считается одним из успешных и результативных игроков в мировой истории." +
                "Стиль игры Роналду обусловлен высоким ростом, поэтому бомбардир часто забивает мячи головой, обладает высокой скоростью, использует дриблинг. Штрафные удары и удачные пенальти – известные фирменные приёмы, из-за которых Криштиану Роналду входит в 10 лучших футболистов мира и пользуется вниманием среди поклонников сложной и непредсказуемой игры.\n" +
                "\n" +
                "Марко Ван Бастен\n" +
                "Марко Ван Бастен – автор акробатических голов и самый элегантный футболист из Нидерландов. Трёхкратный обладатель «Золотого мяча» сегодня работает техническим директором ФИФА. Поклонники запомнят футболиста как лучшего бомбардира за всю историю футбола. Многократный чемпион Европы, Италии, Нидерландов является обладателем трофея «Браво», «Золотой бутсы», как и Моххамед Салах – нападающий «Ливерпуля». В 1992 году стал игроком года ФИФА, два года подряд признавался лучшим футболистом Европы – 1988 г. и 1989 г. Трёхкратный обладатель «Золотого мяча» введён в Зал Славы итальянского футбола. Марко Ван Бастен по версии британского издания отнесён к величайшим футболистам XX столетия и входит в ФИФА-100. По мнению Диего Марадоны, Бастен – исключительный футболист, который оставил заметный след в истории футбола и запомнится," +
                " как выдающийся игрок и тренер.\n" +
                "\n" +
                "Неймар\n" +
                "Неймар да Силва Сантос Жуниор – футболист из Бразилии, который выступает в роли нападающего или атакующего полузащитника. Неймар да Силва получил прозвище «настоящего феномена» за филигранное использование финтов, дриблинга. Футболист обладает высокой скоростью, удачно маневрирует, поэтому при его появлении на футбольном небосклоне лучшие футболисты мира на данный момент уступили одну строчку рейтинга для молодого таланта. Килиан Мбаппе был Чемпионом мира в 2018 году, в 2019 году Лионель Месси занял верхние строчки рейтинга, в 2022 году Неймар да Силва Сантос Жуниор – лидер ТОП футбольных" +
                " версий и списков.На футбольном Олимпе 2023 года много молодых талантов, но кто сможет вписать имя в историю мирового футбола, сказать сложно. Выбрать лучших игроков, которые войдут в десятку рейтинга из прошлого столетия, просто. Это легенды футбола, которые формировали правила, креативно находили новые трюки, приёмы. В XXI веке футболисты соревнуются по количеству забитых голов, проведённых игр, участием в турнирах. Конкуренция очень высокая, поэтому все, кто вошёл в 10 самых лучших футболистов мира, заслужили награды, внимание болельщиков и фанатов.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), footballActivity.class);
            startActivity(intent);
        }
    };
}