package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class footballActivity extends AppCompatActivity {

    private TextView text;
    private ImageButton football1;
    private ImageButton football2;
    private ImageButton strelka1;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_football);

        football1 = findViewById(R.id.football1);
        football2 = findViewById(R.id.football2);
        strelka1 = findViewById(R.id.strelka1);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире[1][2][3].\n" +
                "\n" +
                "Игрок, играющий в эту игру, — футболи́ст." +
                "ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры.\n" +
                "\n" +
                "Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы)[6].\n" +
                "\n" +
                "В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому футболу, поэтому «соккер» употребляется в прессе[7][8]. В ЮАР игра в большинстве известна как «соккер», что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.\n" +
                "\n" +
                "В других языках название игры является:\n" +
                "\n" +
                "либо заимствованием английского слова football, как в русском языке — «футбол», в португальском — futebol;\n" +
                "либо калькой слова football, как например в немецком — Fußball, греческом — ποδόσφαιρο, финском — jalkapallo, иврите — כדורגל, карельском — jalgamiäččy и адыгейском — лъэпэеу;\n" +
                "либо производными от слов «пинать», «нога» и т. п., как в итальянском — calcio, хорватском — nogomet, польском — piłka nożna (ножной мяч), венгерском — labdarúgás (пинание мяча).\n" +
                "\n" +
                "Мяч\n" +
                "\n" +
                "Футбольный мяч\n" +
                "Основная статья: Футбольный мяч\n" +
                "Футбольный мяч должен быть сферической формы, используемый для игры в футбол, параметры которого регламентируются Правилом 2 Правил игры в футбол.\n" +
                "\n" +
                "Мяч состоит из 3 частей: покрышки, подкладки и камеры:\n" +
                "\n" +
                "Покрышка — верхняя оболочка мяча, по которой наносятся удары.\n" +
                "Подкладка — средняя оболочка мяча, от толщины которой зависит прочность мяча (чем толще, тем прочнее).\n" +
                "Камера — центральная оболочка мяча, в которую закачивается воздух для более удобного нанесения ударов.\n" +
                "\n" +
                "Поле\n" +
                "Основная статья: Футбольное поле\n" +
                "Матчи могут проводиться как на полях с естественным, так и на полях с искусственным покрытием. Согласно официальным правилам игры в футбол искусственное покрытие должно быть зелёного цвета. Поле для игры имеет форму прямоугольника. Боковая линия обязательно должна быть длиннее линии ворот. Принималось решение о том, что размер поля должен составлять 100—110 м (110—120 ярдов) в длину и минимум 64—75 м (70—80 ярдов) в ширину, однако затем обязательность этого требования была приостановлена.\n" +
                "\n" +
                "Ворота\n" +
                "Основная статья: Футбольные ворота\n" +
                "\n" +
                "Футбольные ворота\n" +
                "Ворота, используемые при игре в футбол, состоят из двух вертикальных стоек (штанги), находящихся на равном расстоянии от угловых флагштоков (то есть ворота должны размещаться по центру линии ворот), соединённых вверху горизонтальной перекладиной.\n" +
                "\n" +
                "Разметка\n" +
                "Разметка поля делается линиями шириной не более 12 см (5 дюймов); эти линии входят в площади, которые они ограничивают. Все линии должны быть одинаковой ширины.\n" +
                "\n" +
                "Название линий поля: Две длинные линии, ограничивающие поле для игры, называются боковыми линиями; две короткие линии — лицевыми линиями или линиями ворот, так как на них располагаются ворота[34].\n" +
                "\n" +
                "Средняя линия: Поле делится на две половины с помощью средней линии, соединяющей середины боковых линий. Посередине средней линии делается отметка центра поля — сплошной круг диаметром 0,3 м (1 фут). Вокруг центра поля проводится окружность радиусом 9,15 м (10 ярдов). С отметки центра поля в начале каждого из таймов основного и дополнительного времени, а также после каждого забитого гола, выполняется начальный удар. При исполнении начального удара все игроки должны находиться на своих половинах поля, а соперники выполняющей удар команды — и за пределами центрального круга.\n" +
                "\n" +
                "Штрафная площадь: на каждой половине поля размечается штрафная площадь — зона, в которой вратарь может играть руками, а в ворота команды, совершившей в своей штрафной площади нарушение, наказуемое штрафным ударом, будет назначен 11-метровый удар. Размеры штрафной площади — 40,32 м (44 ярда) на 16,5 м (18 ярдов). В пределах штрафной площади, по центру линии ворот и на расстоянии 11 м (12 ярдов) от неё, наносится одиннадцатиметровая отметка — сплошной круг диаметром 0,3 м (1 фут). За пределами штрафной площади проводится дуга окружности радиусом 9,15 м (10 ярдов), центр которой находится на одиннадцатиметровой отметке; данная дуга используется для расположения игроков команд при пробитии одиннадцатиметрового удара[35].\n" +
                "\n" +
                "Площадь ворот: на каждой половине поля размечается площадь ворот — зона, из пределов которой выполняется удар от ворот; размеры площади ворот — 18,32 м (20 ярдов) на 5,5 м (6 ярдов).\n" +
                "\n" +
                "Угловые сектора: в каждом из четырёх углов поля проводится дуга радиусом 1 м (или 1 ярд) с центром в углу поля, ограничивающая сектор для исполнения угловых ударов. Также у каждого угла поля обязательно ставятся флаги на флагштоках, не имеющих сверху заострений.\n" +
                "\n" +
                "Форма\n" +
                "Основная статья: Футбольная форма\n" +
                "Согласно Правилам, обязательными элементами экипировки являются: рубашка (или футболка) имеющая рукава, трусы, гетры, щитки и бутсы.");

        football1.setOnClickListener(listener);
        football2.setOnClickListener(listener);
        strelka1.setOnClickListener(listener);
    }
    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            switch (view.getId()){
                case R.id.football1:
                    Intent intent = new Intent(getApplicationContext(), football1Activity.class);
                    startActivity(intent);
                    break;
                case R.id.football2:
                    intent = new Intent(getApplicationContext(), football2Activity.class);
                    startActivity(intent);
                    break;
                case R.id.strelka1:
                    intent = new Intent(getApplicationContext(), SecondActivity.class);
                    startActivity(intent);
                    break;
            }
        }
    };
}