package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class hokkei1Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hokkei1);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("В хоккее выделяются следующие типы нарушения правил:\n" +
                "\n" +
                "Толчок соперника (так же, как толчок клюшкой и толчок на борт)\n" +
                "Блокировка — атака игрока, не владеющего шайбой (силовые приёмы можно осуществлять только в случае, когда игрок владеет шайбой; при этом атакующий игрок не должен сделать более двух шагов в сторону атакуемого)\n" +
                "Атака вратаря (в том числе в эпизодах, в которых голкипер не находится в своей зоне)\n" +
                "Подножка\n" +
                "Задержка соперника\n" +
                "Задержка соперника клюшкой (зацеп)\n" +
                "Задержка клюшки соперника (руками)\n" +
                "Атака сзади\n" +
                "Удар соперника (локтем, коленом, и т. п.)\n" +
                "Опасная игра высоко поднятой клюшкой (выше уровня плеч)\n" +
                "Удар соперника клюшкой\n" +
                "Игра сломанной клюшкой или клюшкой нестандартных размеров\n" +
                "Задержка шайбы руками\n" +
                "Умышленное падение на шайбу (включая вратаря, если он вышел за пределы вратарской площадки)\n" +
                "Нарушение процедуры вбрасывания или порядка смены составов\n" +
                "Задержка игры (умышленный выброс шайбы за пределы площадки, смещение ворот и пр.)\n" +
                "Бросок клюшки на лёд, чтобы помешать сопернику\n" +
                "Грубая игра и драка\n" +
                "Неспортивное и недисциплинированное поведение (игрок допускает симуляцию — т. н. «нырок» или «рыбку», оспаривает решение судьи, вмешивается в его действия, использует оскорбительные жесты, и т. д.)\n" +
                "Положение «вне игры»\n" +
                "Проброс шайбы\n" +
                "При некоторых нарушениях правил наказание может быть различным в зависимости от игровой ситуации и оценки нарушения главным судьёй, например, было ли нарушение умышленным, насколько велика ответственность игрока за участие в драке и т. д. Правила предусматривают следующие наказания:\n" +
                "\n" +
                "малый штраф (2');\n" +
                "малый скамеечный штраф (2'), отличие от малого штрафа состоит в том, что даётся всей команде, а не игроку лично;\n" +
                "двойной малый штраф (2'+2')\n" +
                "большой + автоматически дисциплинарный до конца игры штраф (5'+20)\n" +
                "дисциплинарный штраф (10');\n" +
                "дисциплинарный штраф до конца игры (20')\n" +
                "матч-штраф (25');\n" +
                "штрафной бросок.\n" +
                "Хоккеист, наказанный малым штрафом, удаляется с площадки на 2 минуты и не может на это время быть заменён другим игроком. В случае, если правила нарушит вратарь, он не удаляется с площадки. Наказание за него отбывает один из полевых игроков. Команда при этом играет в численном меньшинстве. Оштрафованный игрок может вернуться на площадку досрочно в случае, если команда-соперник сумеет реализовать численное преимущество (осуществить взятие ворот), а также если удаление произошло меньше чем за две минуты до конца матча, но при этом игроку всё равно записывается штраф 2 минуты.\n" +
                "\n" +
                "Если игрок, находящийся на скамейке запасных или оштрафованных, пререкается с судьями или вмешивается в игру, то он может быть наказан малым штрафом. Если же подобное нарушение допустил оштрафованный хоккеист, то один из игроков, находящихся на площадке, покидает её. Малый скамеечный штраф налагается не на конкретного игрока, а на всю команду за общее нарушение, например, нарушение численного состава игроков, нарушение экипировки или за непосредственное нарушение, виновника которого не удаётся установить, например за бросок предмета на лёд со скамейки запасных. В этом случае тренер назначает полевого игрока, который наказывается малым штрафом. Первый большой штраф влечёт удаление игрока на 5 минут без права замены. Повторный большой штраф в течение одной игры автоматически приводит к удалению игрока до конца игры, при этом его команда играет 5 минут в меньшинстве.\n" +
                "\n" +
                "За недисциплинированное поведение хоккеист, за исключением вратаря, может быть удалён на 10 минут с правом замены. Повторный дисциплинарный штраф становится дисциплинарным штрафом до конца игры. Хоккеист, удалённый до конца игры, отправляется в раздевалку. Он не сможет дальше играть до тех пор, пока его поступок не будет обсуждён в организации, ответственной за проведение матчей.\n" +
                "\n" +
                "Дисциплинарные штрафы предлагают замену оштрафованного игрока. Так называемый отложенный штраф применяется в случае, если в момент нарушения правил игроком на скамейке штрафников находятся два или более его партнёров по команде: по правилам на площадке должно находиться не менее 3 игроков от каждой команды. В этом случае провинившийся игрок удаляется с площадки и заменяется другим игроком на время, пока не истечёт штрафное время одного из его партнёров, оштрафованных ранее.\n" +
                "\n" +
                "Возможно и обоюдное удаление. Оба оштрафованных игрока отбывают штраф полностью, даже если одной из команд удастся забросить шайбу в ворота. Если судья зафиксировал нарушение правил, но шайба пока находится у соперника, то игра не останавливается до тех пор, пока один из членов команды, чей игрок нарушил правила, не коснётся шайбы. Если в этот момент команда-соперник забрасывает шайбу в ворота, то судья фиксирует взятие ворот, и оштрафованный игрок остаётся на площадке.\n" +
                "\n" +
                "Штрафной бросок назначается в следующих случаях, если:\n" +
                "\n" +
                "В течение последних двух минут основного времени матча или в любое время дополнительного периода игрок обороняющейся команды умышленно сдвинул ворота, чтобы помешать сопернику забросить шайбу;\n" +
                "Оштрафованный игрок вышел на площадку, чтобы помешать взятию ворот;\n" +
                "Полевой игрок, находясь в площади своих ворот, умышленно лёг на шайбу, взял её со льда в руки или подгрёб под себя рукой;\n" +
                "Игрок обороняющейся команды в своей зоне умышленно бросил клюшку в шайбу, чтобы помешать взятию ворот;\n" +
                "Игрок при выходе один на один с вратарём подвергся нападению или был сбит игроком защищающейся команды;\n" +
                "Штрафной бросок выполняет игрок, против которого было проведено нарушение. В случае травмы игрока, бросок выполняет его партнёр по команде, которого назначает капитан. По свистку судьи игрок, выполняющий штрафной бросок ведёт, не останавливаясь, шайбу от центральной точки к воротам соперника и пытается поразить их.\n" +
                "\n" +
                "При выполнении штрафного броска ворота защищает только вратарь. До начала выполнения броска он не имеет права покидать площадь ворот. После того, как игрок, выполняющий бросок, коснётся шайбы, вратарь защищает ворота любым разрешённым способом. Когда бросок по воротам уже произведён, выполнение его считается законченным. Игрок, выполняющий его, не имеет права добивать шайбу в ворота, если она отскочила от вратаря, стойки ворот или лицевого борта.\n" +
                "\n" +
                "В некоторых случаях команде, не нарушившей правила, даётся возможность выбора между штрафным броском и удалением провинившегося игрока. В случае серьёзного нарушения возможно двойное наказание в виде штрафного броска и штрафного времени (если первый бросок будет успешным). Если нарушение зафиксировано на исходе времени матча, то штрафной бросок выполняется после того, как прозвучит финальная сирена. Время, необходимое для его выполнения, в общее игровое время не включается.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), hokkeiActivity.class);
            startActivity(intent);
        }
    };
}