package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class hokkeiActivity extends AppCompatActivity {

    private TextView text;
    private ImageButton hokkei1;
    private ImageButton hokkei2;
    private ImageButton strelka1;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hokkei);

        hokkei1 = findViewById(R.id.hokkei1);
        hokkei2 = findViewById(R.id.hokkei2);
        strelka1 = findViewById(R.id.strelka1);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Хокке́й с ша́йбой, хокке́й на льду — командная спортивная игра на льду, заключающаяся в противоборстве двух команд на коньках, которые, передавая шайбу клюшками, стремятся забросить её наибольшее количество раз в ворота соперника и не пропустить в свои.\n" +
                "\n" +
                "Игра является олимпийским видом спорта. По всему миру зарегистрировано более миллиона игроков, регулярно выступающих в различных лигах" +
                "История хоккея является одной из самых оспариваемых среди всех видов спорта. Традиционно местом рождения современного хоккея считается Монреаль (Канада) (хотя более свежая информация указывает на первенство Кингстона, Онтарио). Однако ещё на некоторых голландских картинах XVI века изображено множество людей, играющих на замёрзшем канале в похожую на хоккей игру.\n" +
                "\n" +
                "\n" +
                "Барельеф ~600 лет до н. э.\n" +
                "Игры с изогнутыми палками и мячом можно найти в истории многих культур. В Египте обнаружена 4000-летняя резная работа, которая изображает команды с палками и снарядом. Хёрлинг в Ирландии датируется до 1272 года до н. э. Примерно 600 года до н. э. датируется древнегреческое изображение игры, которая, возможно, называлась керетизеин (κερητεειν), потому что в неё играли с рогом или похожей на рог палкой керас (kéras, κρρας)[2]. Во Внутренней Монголии дауры играет в бейкоу[en], игру, похожую на современный хоккей на траве, уже около 1000 лет[3].\n" +
                "\n" +
                "Большинство свидетельств о существовании в Средние века игр, похожих на хоккей, можно найти в законодательстве, касающемся спорта и игр. Голуэйский Статут, принятый в Ирландии в 1527 году, запрещал некоторые виды игр с мячом, в том числе игры с использованием «крючковатых» (написанных «hockie», похожих на «hooky») палок[4]. На знаменитом полотне Питера Брейгеля «Охотники на снегу» (1565) на льду замерзшего пруда можно разглядеть фигурки на коньках и с клюшками, один из игроков замахнулся клюшкой по предмету, похожему на шайбу.\n" +
                "\n" +
                "К XIX веку различные формы и виды исторических и национальных игр начали дифференцироваться и объединяться в отдельные виды спорта. Начали формироваться организации, занимающиеся кодификацией правил и положений, а также национальные и международные органы, которые управляют внутренней и международной конкуренцией.\n" +
                "\n" +
                "Но, несмотря на древний возраст истоков хоккея, родиной современного хоккея считается всё-таки Канада. Когда в 1763 году Великобритания отвоевала у Франции Канаду, солдаты привезли с собой на эту землю хоккей на траве. Поскольку канадские зимы очень суровые и длинные, то в этой местности всегда приветствовались зимние виды спорта. Прикрепляя резаки для сыра к своим ботинкам, англо- и франкоговорящие канадцы играли в эту игру на замёрзших реках, озёрах и прочих водоёмах. В Новой Шотландии и Виргинии существуют старинные картины, на которых изображены люди, играющие в хоккей.\n" +
                "\n" +
                "3 марта 1875 года в Монреале на катке «Виктория» был проведён первый хоккейный матч, информация о котором была зафиксирована в монреальской газете «Montreal Gazette». Каждая из команд состояла из девяти человек. Играли деревянной шайбой («шинни»), а защитную экипировку позаимствовали из бейсбола. Впервые на льду поставили хоккейные ворота.\n" +
                "\n" +
                "В 1877 году несколько студентов монреальского университета Макгилла разработали первые семь хоккейных правил. В 1879 году сделали резиновую шайбу. Через некоторое время игра стала столь популярна, что в 1883 году была представлена на ежегодном Монреальском зимнем карнавале. В 1885 году в Монреале была основана Любительская хоккейная ассоциация.\n" +
                "\n" +
                "Правила игры в хоккей были усовершенствованы, упорядочены и напечатаны в 1886 году. Согласно им, количество полевых игроков уменьшилось с девяти до семи, на льду находились вратарь, передний и задний защитники, центральный и два нападающих, а впереди по всей ширине поля действовал ровер (англ. rover — бродяга) — сильнейший хоккеист, лучше всех забрасывающий шайбы. Весь матч команда проводила в одном составе, и к концу игры спортсмены буквально ползали по льду от усталости, ведь заменять разрешалось лишь того игрока, который получил травму (и то в последнем периоде и только с согласия соперников). В том же году была проведена первая международная встреча между канадской и английской командами.\n" +
                "\n" +
                "В 1890 году в провинции Онтарио прошёл чемпионат для четырёх команд. Вскоре появились крытые катки с естественным льдом. Чтобы он не таял, в стенах и крышах прореза́ли узкие щели для доступа холодного воздуха. Первый каток с искусственным льдом построили в Монреале в 1899 году.\n" +
                "\n" +
                "Игра в хоккей стала настолько популярной, что в 1893 году генерал-губернатор Канады лорд Фредерик Артур Стэнли приобрёл за 10 гиней кубок для вручения чемпиону страны. Так появился легендарный трофей — Кубок Стэнли. Сначала за него боролись любители, а с 1910 года — и профессионалы. С 1927 года Кубок Стэнли оспаривают команды Национальной хоккейной лиги.\n" +
                "\n" +
                "В 1900 году на воротах появилась сетка. Согласно легенде, канадец Фрэнсис Нильсон приспособил на ворота рыболовную сеть. Благодаря этой новинке прекратились споры о том, забит гол или нет. Металлический свисток судьи, от холода прилипавший к губам, заменили колокольчиком, а вскоре и пластмассовым свистком. Тогда же ввели вбрасывание шайбы (раньше судья руками придвигал клюшки соперников к лежащей на льду шайбе и, дав свисток, отъезжал в сторону, чтобы не получить удар клюшкой).\n" +
                "\n" +
                "Первая профессиональная хоккейная команда была создана в Канаде в 1904 году. В этом же году хоккеисты перешли к новой системе игры — «шесть на шесть». Был установлен стандартный размер площадки — 56 × 26 м, который с тех пор мало изменился. Спустя четыре сезона произошло полное разделение на профессионалов и любителей. Для последних учредили Кубок Аллана, который разыгрывается с 1908 года. Его обладатели впоследствии представляли Канаду на чемпионатах мира.\n" +
                "\n" +
                "В начале XX века канадским хоккеем заинтересовались европейцы. Конгресс в Париже в 1908 году основал Международную федерацию хоккея на льду (ИИХФ), объединившую первоначально четыре страны — Бельгию, Францию, Великобританию и Швейцарию. В 1914 году возникла Канадская хоккейная ассоциация (КАХА), а в 1920 году она стала членом Международной федерации.\n" +
                "\n" +
                "Для повышения зрелищности и скорости игры в 1910 году разрешили замену спортсменов. В этом же году возникла Национальная хоккейная ассоциация, а знаменитая Национальная хоккейная лига (НХЛ) появилась лишь в 1917 году.\n" +
                "\n" +
                "Немало новшеств принадлежит хоккеистам братьям Пэтрик — Джеймсу, Крэйгу и Лестеру (последний стал известным хоккейным деятелем). По их инициативе игрокам присвоили номера, очки стали начислять не только за голы, но и за результативные передачи (система «гол плюс пас»), хоккеистам разрешили передавать шайбу вперёд, а вратарям — отрывать коньки ото льда. Игра с тех пор стала длиться три периода по 20 минут каждый.\n" +
                "\n" +
                "В 1911 году ИИХФ официально утвердила канадские правила игры в хоккей, а в 1920 году состоялся первый чемпионат мира. В 1929 году вратарь Клинт Бенедикт из «Монреаль Мэрунз» впервые надел маску. В 1934 году узаконили штрафной бросок. В 1945 году за воротами установили разноцветные фонари для более точного учёта заброшенных шайб («красный» означает гол, «зелёный» — взятие ворот не зафиксировано). В этом же году было введено тройное судейство: главный судья и два помощника (линейные судьи). В 1946 году была узаконена система судейских жестов при конкретных нарушениях правил.\n" +
                "\n" +
                "Крупные арены в США и Канаде начали строить ещё в 30-х годах XX века. Так, в Чикаго в 1938 году появился Дворец спорта на 15 000 мест.\n" +
                "\n" +
                "В 1920 году состоялась первая встреча в официальном турнире — на Олимпийских играх — между командами Старого и Нового Света. Канадцы вновь подтвердили свою славу сильнейшей хоккейной державы мира. Победили канадцы и на олимпийских турнирах (одновременно считавшихся чемпионатами мира) 1924 и 1928 годов. В 1936 году Великобритания выиграла титул олимпийского чемпиона, отобрав его у канадцев, которые владели им 16 лет.");

        hokkei1.setOnClickListener(listener);
        hokkei2.setOnClickListener(listener);
        strelka1.setOnClickListener(listener);
    }
    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            switch (view.getId()){
                case R.id.hokkei1:
                    Intent intent = new Intent(getApplicationContext(), hokkei1Activity.class);
                    startActivity(intent);
                    break;
                case R.id.hokkei2:
                    intent = new Intent(getApplicationContext(), hokkei2Activity.class);
                    startActivity(intent);
                    break;
                case R.id.strelka1:
                    intent = new Intent(getApplicationContext(), SecondActivity.class);
                    startActivity(intent);
                    break;
            }
        }
    };
}