package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class hokkei2Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hokkei2);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Александр Овечкин\n" +
                "Александр Овечкин — единственный представитель России в нашем рейтинге топ хоккеистов мира и главная звезда «Вашингтона» вот уже почти два десятилетия. Всю карьеру он проводит в составе «столичных», являясь не только капитаном, но ещё и автором многочисленных клубных рекордов. Несмотря на солидные личные показатели и индивидуальные трофеи, россиянин долгое время не мог добраться до Кубка Стэнли, но в сезоне 2017/18 он всё же завоевал титул, а вместе с ним и приз лучшему игроку плей-офф.\n" +
                "Ови уже более десяти раз участвовал в Матче всех звёзд НХЛ, девять раз именно он забивал больше всех в лиге по итогам регулярного чемпионата, а впереди его ожидает главная цель — звание лучшего снайпера в истории турнира. Недавно подписанный новый 5-летний контракт с «Вашингтоном» позволяет россиянину рассчитывать на то, что он доберётся до легендарного Уэйна Гретцки, у которого 894 гола. Горди Хоу с 801 шайбой он уже опередил." +
                "\n" +
                "\n" +
                "Жан Беливо\n" +
                "Жан Беливо — форвард, который всю свою профессиональную карьеру отыграл за «Монреаль», что вряд ли может вызывать удивление. Смысл куда-то уходить, если именно «Канадиенс» были сильнейшей командой в лиге? Да и руководство красно-синих явно не хотело расставаться со своим многолетним лидером, который год за годом выдавал чудеса результативности. За два десятилетия в клубе из провинции Квебек «Большой Билл» провёл 1125 игр, набрав в них 1219 очков (507 шайб + 712 голевых передач).\n" +
                "Разумеется, не только персональная статистика делает этого габаритного канадца великим. За свою продолжительную карьеру он стал 10-кратным (!) обладателем Кубка Стэнли. По данному показателю он до сих пор занимает второе место в истории НХЛ. Кроме того, он является 2-кратным обладателем «Харт Трофи» (в 1956 и 1964 годах), по разу выигрывал «Арт Росс Трофи» (в 1956 году), а ещё 14 раз участвовал в Матче всех звёзд лиги, где также частенько огорчал лучших вратарей мира.\n" +
                "\n" +
                "Сидни Кросби\n" +
                "Сидни Кросби — лучший хоккеист мира XXI века. Карьера канадца ещё продолжается, но уже сейчас нет никаких поводов сомневаться в его величии. Капитан «Питтсбурга» является 3-кратным обладателем Кубка Стэнли, чемпионом мира и двухкратным победителем Олимпийских игр. Кроме того, в 2016-м году «Малыш Сид» выиграл и Кубок мира вместо со сборной Канады. К завершению сезона 2021/22 он провёл уже более тысячи игр в НХЛ, а число его результативных действий приближается к отметке в полторы тысячи очков.\n" +
                "Главное качество Кросби — умение делать игроков вокруг себя сильнее. Достаточно посмотреть, кто является его партнёрами по звену. Конор Шири рядом с Кросби выигрывал Кубки Стэнли и бил личные рекорды результативности, а после отъезда из Пенсильвании и близко не показывал прежней статистики. Эван Родригес никогда прежде не набирал более 30 баллов, а «регулярка» с Сидом увеличила показатели в полтора раза. Джейк Гюнцель и Брайан Раст и вовсе превратились в элитных форвардов, играя вместе с капитаном «Питтсбурга».\n" +
                "\n" +
                "Даг Харви\n" +
                "Даг Харви — ещё один представитель легендарного «Монреаля», который раз за разом становился сильнейшим клубом НХЛ в середине прошлого века. Всего за «Канадиенс» он отыграл почти полтора десятилетия, выиграв за это время шесть Кубков Стэнли. На финише карьеры опытнейший защитник решил попутешествовать, поэтому на три года заехал в Нью-Йорк, где играл за «Рейнджерс», ещё по несколько игр провёл в составе «Детройта» и «Сент-Луиса», но в те времена он всё чаще играл за фарм-клубы.\n" +
                "Разумеется, подавляющее большинство индивидуальных наград Даг Харви получил, выступая также за родной «Монреаль», ведь именно уроженцем провинции Квебек он и являлся. Семь раз канадец становился обладателем «Джеймс Норрис Трофи», который вручается лучшему защитнику лиги по итогам сезона, а на Матч звёзд НХЛ он приглашался 13 раз. После завершения карьеры его №2 был выведен из обращения у «Канадиенс», а членом Зала хоккейной славы он стал в 1973-м году.\n" +
                "\n" +
                "Морис Ришар\n" +
                "Мы продолжаем убеждаться, что лучшие хоккеисты всех времён собраны именно в «Монреале». Морис Ришар — очередной из них. Он входил в число самых ярких персонажей того коллектива и получил прозвище «Ракета», так как обладал высочайшей скоростью и реакцией. Именно канадец стал первым хоккеистом, кому удалось достичь отметки в 50 заброшенных шайб за один регулярный чемпионат, а завершил карьеру он, забросив за 18 сезонов суммарно 544 гола — рекордный показатель по тем временам.\n" +
                "За всю свою карьеру Морис Ришар завоевал восемь Кубков Стэнли, а в 1947-м году выиграл и «Харт Трофи». Именно в его честь стал вручаться «Морис Ришар Трофи» — награда лучшему снайперу НХЛ по итогам «регулярки». Кроме того, он ещё и позаботился о том, чтобы в составе «Канадиенс» освоился и заиграл его младший брат — Анри, который до сих пор является лидером по числу завоеванных Кубков Стэнли — 11 титулов.\n" +
                "\n" +
                "Горди Хоу\n" +
                "Да, за всю свою легендарную 25-летнюю карьеру он стал лишь 4-кратным обладателем Кубка Стэнли, однако и выступал за «Детройт», а не за «Монреаль», который в те времена практически никому не позволял добраться до трофея. Зато с персональной статистикой у Хоу полный порядок: 1767 игр в лиге, 1850 очков, из которых 801 — голы. Именно этот канадец и является ближайшим ориентиром для Александра Овечкина в борьбе за звание второго лучшего снайпера НХЛ." +
                "Коллекция индивидуальных наград у Горди также внушительная. По шесть раз он становился обладателем «Арт Росс Трофи» (в 1951, 1952, 1953, 1954, 1957 и 1963 годах) и «Харт Трофи» (в 1952, 1953, 1957, 1958, 1960 и 1963 годах). Кроме того, Хоу является действующим рекордсменом по числу выступлений на Матчах всех звёзд — 23 раза. В Зал хоккейной славы «Мистер хоккей» был включён в 1972-м году, а через три года он стал и членом Зала славы канадского спорта.\n" +
                "Также его имя стало нарицательным благодаря понятию «хет-трик Горди Хоу» – чтобы его оформить, хоккеист должен был в одном матче забросить шайбу, отдать голевую передачу и поучаствовать в драке.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), hokkeiActivity.class);
            startActivity(intent);
        }
    };
}