package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class swimming2Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_swimming2);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Марк Спитц\n" +
                "Марк Спитц родился в 1950 году в Калифорнии. Семья переехала на Гавайи, когда мальчику исполнилось 2 года. Там же отец научил его плавать. Природа наделила Марка идеальным соотношением мышечной массы, жировых и костных тканей. Особенно хорош он был в кроле и баттерфляе. Мастера этих видов плавания отличаются сильно развитыми боковыми мышцами шеи.\n" +
                "Долгая жизнь рекордов Марка Спитца убедительно доказывает, что он был одним из наиболее физически одаренных пловцов за всю историю плавания. Спортсмен установил 26 мировых рекордов за промежуток времени от 1967 до 1972 года. Основные достижения Спитц завоевал на Олимпийских играх в Мюнхене 1972 года. Участвуя в эстафетах, Марк помог своей команде шесть раз взять золотые медали.\n" +
                "\n" +
                "Майкл Фелпс\n" +
                "Майкл Фелпс, соотечественник Спитца, уже в 20 лет получил прозвище Терминатор за уверенность, с которой он «расправлялся» с предыдущими рекордами. Только на Олимпиаде в Афинах (2004 год) он завоевал 8 медалей, из них 6 высшей пробы, и 2 «бронзы». Всего он поднимался на пьедестал почета 23 раза. Этот результат и на сегодняшний день остается недосягаемым.\n" +
                "Детство девятилетнего Фелпса было омрачено разводом родителей. Мальчик тяжело переживал этот период; чтобы отвлечь Майкла, старшая сестра привела его в бассейн. Уже через 3 года юный пловец установил рекорд в своей возрастной группе и стал тренироваться под руководством опытного наставника Боба Боумана.\n" +
                "Дальнейшая карьера Фелпса развивалась стремительно: в пятнадцатилетнем возрасте он участвовал в Олимпиаде 2000-го года, став самым юным спортсменом за всю историю игр. «Вечный» (как считалось) рекорд Спитца был побит Майклом в 2008 году в Пекине, где он выиграл 8 золотых медалей, что на одну больше, чем у его знаменитого соотечественника." +
                "\n" +
                "\n" +
                "Ласло Чех\n" +
                "Ласло Чех – европейский пловец с не менее выдающимися результатами. Спортсмен родился в столице Венгрии, в 1985 году. Отец, сам в прошлом профессиональный пловец, начал учить сына плавать в двухлетнем возрасте, затем передал в руки тренерам Георгию Тури и Золтану Немешу.\n" +
                "Первую серьезную победу парень одержал в 2003 году на чемпионате мира (серебряная медаль). Олимпиада в Афинах продемонстрировала, насколько мужественным может быть этот спортсмен. Ласло сломал лодыжку, но все же участвовал в соревнованиях и пришел третьим.\n" +
                "Олимпиада в Пекине сделала Чеха серебряным призером -- он не смог выиграть у непобедимого Майкла Фелпса. Спортсмен надеется, что главные победы у него впереди. Ласло Чех принял решение не распыляться на все возможные соревнования, а сосредоточиться на главных. Он хочет принять участие в олимпийских играх в Токио и закончить спортивную карьеру.\n" +
                "\n" +
                "Ян Торп\n" +
                "Это имя гремело в начале 2000 годов. Австралийский пловец был королем дорожки в вольном стиле. Плавать Ян начал случайно, он пришел в бассейн вслед за старшей сестрой. Тренеры разглядели в мальчике хорошие способности, прежде всего идеальные физические данные. Уже в 13 лет юноша победил в чемпионате Австралии среди юниоров. Определился Торп и с основным стилем плавания и любимой дистанцией -- он выбрал вольный стиль в заплыве на 400 м.\n" +
                "Чемпионат мира 2001 года стал триумфальным для пловца. В общей сложности он завоевал на нем 6 золотых медалей. Самую главную свою награду, к которой Ян Торп шел давно, спортсмен одержал на олимпийских играх в Афинах. Помешать пловцу на его любимой дистанции 200 м вольным стилем не смог даже Майкл Фелпс. Торп завоевал золотую медаль, но эта же Олимпиада продемонстрировала, что время австралийца ушло, молодые спортсмены наступали на пятки. Ян делал еще две попытки вернуться в большой спорт, но они окончились неудачей.\n" +
                "\n" +
                "Александр Попов\n" +
                "Будущий легендарный пловец родился в закрытом городе на Урале, сейчас он называется Лесной. Родители отвели сына в бассейн, чтобы чем-то его занять, ведь оба работали на секретном предприятии. Первый тренер, Галина Витман, разглядела в мальчике предпосылки к профессиональному плаванию и начала с ним заниматься. Геннадий Турецкий, наставник Попова в университете, смог раскрыть его лучшие спортивные качества: физические параметры и прекрасное чувство воды.\n" +
                "Первые победы пришли к Александру Попову в 1991 году на чемпионате Европы в Афинах, где он получил 4 золотые медали на дистанциях 50 и 100 м и за участие в эстафетах. Олимпиада 1992 года в Барселоне принесла российскому пловцу две медали высшей пробы. Тренер Геннадий Турецкий в 1993 году переехал в Австралию, вслед за наставником туда отправился и Попов.\n" +
                "Олимпиада 1996 года в Атланте доказала, что на тот момент равных Александру пловцов не было. Эта победа была вдвойне ценной, так как американцы были уверены, что победит их спортсмен, Гэри Холл-младший. Международная федерация плавания вручила в 1998 году Попову кубок как выдающемуся пловцу десятилетия.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), swimmingActivity.class);
            startActivity(intent);
        }
    };
}