package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class swimming1Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_swimming1);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Соревнования по плаванию проводятся в бассейнах длиной 25 м («короткая вода») и 50 м («длинная вода»). Крупные соревнования, такие как чемпионаты мира и Олимпийские Игры, проводят в 50-метровых бассейнах. Ширина дорожки составляет 2,5 м. На дне бассейна (по центру каждой дорожки) наносятся контрастные темные линии, которые помогают пловцу выдерживать точное направление движения. При плавании на спине спортсмены ориентируются по специальным указателям поворотов — веревке с флажками, которая натягивается по обеим сторонам бассейна.\n" +
                "\n" +
                "Наиболее удобной считается центральная дорожка (так как их обычно 8, то 4). Её занимает пловец, показавший лучшее время, слева от лидера располагается спортсмен, показавший второе время, на дорожке справа — третий и так далее. Правилами запрещают пловцам «опираться» на разметку и заплывать на чужую дорожку.\n" +
                "\n" +
                "В плавании брассом, баттерфляем и вольным стилем спортсмены стартуют из исходного положения со специальной стартовой тумбы. При этом руки спортсмена должны быть вытянуты вперёд и вниз, либо отведены назад. Допускается также захват стартовой тумбы спереди и с боков. В соревнованиях по плаванию на спине старт принимается из воды. При этом спортсмены держатся руками за поручни стартовой тумбочки, располагаясь лицом к ней, и одновременно упираются ступнями в стенку бассейна ниже уровня воды. Старт производится по выстрелу стартера.\n" +
                "\n" +
                "Во всех видах программы спортсмен при развороте должен коснуться стенки бассейна. Пловцы вольным стилем и на спине могут касаться стенки любой частью тела, поэтому они используют поворот кувырком, отталкиваясь от стенки ногами. При плавании брассом и баттерфляем пловец должен обязательно коснуться стенки руками, поэтому здесь используется поворот «маятник».\n" +
                "\n" +
                "На финише спортсмен должен коснуться рукой специальной пластины, которая соединена с электронным устройством, лишь после этого электронный секундомер останавливается. Раньше за касанием спортсмена бортика следил специальный судья.\n" +
                "\n" +
                "Правилами запрещается использование на соревнованиях приспособлений, способных повысить скоростные качества, плавучесть и выносливость спортсмена — ласт, «перепончатых» перчаток и других средств. Лишь несколько лет назад спортсменам позволили поблажку: разрешили стартовать в специальных гидрокостюмах, уменьшающих сопротивление воды. Использовать очки спортсменам не воспрещается.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), swimmingActivity.class);
            startActivity(intent);
        }
    };
}