package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class tennis2Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tennis2);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Дон Бадж / Don Budge\n" +
                " (11 июня 1915 — 26 января 2000) — американский теннисист шотландского происхождения, первый в истории обладатель календарного Большого шлема, который он завоевал в 1938 году. Всего Бадж выиграл 6 турниров Большого шлема: дважды Уимблдон (1937, 1938), дважды Открытый чемпионат США (1937, 1938) и по одному разу Открытый чемпионат Австралии и Открытый чемпионат Франции в 1938 году. Бадж по сей день остаётся самым молодым теннисистом, собравшим Большой шлем, ему удалось выиграть все 4 главных турнира, будучи в возрасте 23 лет. Любительскую карьеру Бадж решил закончить после того, как выиграл Большой шлем. Уже в начале 1939 года Бадж перешёл в профессионалы (профессиональные теннисные игроки в то время зарабатывали деньги, выступая в показательных матчах перед публикой, которая платила за право смотреть игру)." +
                "\n" +
                "\n" +
                "Фред Перри / Fred Perry\n" +
                "(18 мая 1909 — 2 февраля 1995) — английский теннисист, выигравший 8 турниров Большого Шлема: трижды Умблдон (1934, 1935, 1936), трижды Открытый чемпионат США (1933, 1934, 1936) и по одному разу Открытый чемпионат Австралии (1934) и Открытый чемпионат Франции (1935). Перри — первый теннисист в истории, кто сумел выиграть все 4 турнира Большого шлема (не в один год). Кроме того, Перри является единственным человеком в истории, который достиг высот как в большом, так и в настольном теннисе (в 1929 году Перри стал чемпионом мира по настольному теннису). В конце 1936 года Перри перешёл в профессионалы." +
                "\n" +
                "\n" +
                "Андре Агасси / Andre Agassi\n" +
                "(род. 29 апреля 1970) — американский теннисист армяно-иранского происхождения, первый из мужчин, собравший карьерный Золотой шлем, т.е. сумевший выиграть не только все турниры Большого шлема, но и ставший Олимпийским чемпионом по теннису (Агасси выиграл на Олимпийских играх в Атланте в 1996 году). Агасси выиграл 8 турниров Большого шлема: четырежды побеждал на Открытом чемпионате в Австралии (1995, 2000, 2001, 2003), дважды на Открытом чемпионате США ((1994, 1999), и по одному разу на Уимблдоне (1992) и на Ролан Гаррос (1999). Всего за карьеру (завершил её в 2006 году) Агасси выиграл 60 турниров." +
                "\n" +
                "\n" +
                "Род Лейвер / Rod Laver\n" +
                "(род. 9 августа 1938) — австралийский теннисист, выигравший 11 турниров Большого шлема: четырежды Уимблдон (1961, 1962, 1968, 1969), трижды Открытый чемпионат Австралии (1960, 1962, 1969), дважды Ролан Гаррос (1962, 1969) и дважды Открытый чемпионат США (1962, 1969). Род Лейвер — единственный теннисист в истории, сумевший выиграть два календарных Больших шлема (в 1962 и 1969 годах) и пока единственный теннисист, сумевший выиграть календарный Большой шлем в Открытую эру. Завершил карьеру в 1979 году." +
                "\n" +
                "\n" +
                "Роджер Федерер / Roger Federer\n" +
                " (род. 8 августа 1981) — швейцарский теннисист, выигравший 20 турниров Большого шлема: 8 раз Уимблдон (2003, 2004, 2005, 2006, 2007, 2009, 2012, 2017), 6 раз Открытый чемпионат Австралии (2004, 2006, 2007, 2010, 5 раз Открытый чемпионат США (2004, 2005, 2006, 2007, 2008), 2017, 2018) и один раз Ролан Гаррос (2009). Швейцарцу принадлежит рекорд по количеству выигранных Уимблдонов среди мужчин. Всего Федерер выиграл 103 турнира (второе место в Открытую эру после Джимми Коннорса со 109 титулами, который не попал в наш рейтинг потому, что так и не сумел за карьеру выиграть Ролан Гаррос) и заработал более 130 млн. долларов призовых. Завершил карьеру в 2022 году.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), tennisActivity.class);
            startActivity(intent);
        }
    };
}