package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class tennis1Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tennis1);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Правила игры в большой теннис кратко помогут новичкам разобраться с этим видом спорта, освоить сложную систему подсчета очков, с пониманием сути следить за захватывающими противостояниями теннисистов.\n" +
                "Цель игры большого тенниса, какой бывает\n" +
                "Теннис делится на:  \n" +
                "\n" +
                " одиночный, принимают участие два игрока, соперничающих друг с другом, располагаются по разные стороны сетки, делящей игровое поле на половины;\n" +
                "парный — 4 спортсмена на корте по два в каждой команде на разных сторонах.\n" +
                "Кому выпало право первой подачи вводит мяч в игру — вторая команда или игрок, должны отразить его ракеткой. Важно попадать в границы поля, иначе подача не засчитается. \n" +
                "Задача спортсменов успеть отразить атаку, пока мяч дважды не коснулся корта. Сделать это можно до касания — на лету. Очко засчитывается, когда любой из теннисистов не успевает отбить мяч." +
                "Как выиграть, как ведется счет?\n" +
                "\n" +
                "Система подсчета очков берет начало в Великобритании, на родине этого вида спорта. Уникальный подсчет отличается от известных видов спортивных противостояний. Матч делится на несколько игровых отрезков: \n" +
                "Сеты. Правила большого тенниса определяют, что для победы игроку придется выиграть 2 сета из 3, или 3 из 5 (мужской разряд Кубка Большого шлема). \n" +
                "Геймы. Каждый сет состоит из геймов. Игроку необходимо выиграть 6 с разницей в 2 (6:4, 4:6). Если счет равный 6:6 или не выполняется требование разницы — играют Тай-брейк. \n" +
                "Набирание очков в геймах. Счет исчисляется как 0-15-30-40-гейм (победа, счет сета становится 1:0 или 0:1). Также играется каждый последующий гейм. Последняя взятая подача после 40 очков — игроку засчитывается победа в гейме. В дополнительной партии, называющейся «Тай-брейк» очки засчитываются иначе. Счет ведется как 1-2-3…, до 7, с разницей в 2. Чтобы выиграть счет должен быть: 5:7, 6:8 и т.д. Когда условие разницы не выполняется — играть продолжают, пока не будет выполнено условие." +
                "Аннулируется подача в случаях:  \n" +
                "\n" +
                "если мяч подается некорректно: подбрасывается ракеткой,  игрок занимает неправильную позицию, два раза касается при броске; \n" +
                "если спортсменом роняется инвентарь; \n" +
                "при промахе; \n" +
                "если мяч до касания земли ударится о стойку сетки; \n" +
                "в командном — мяч до перелета на другую сторону прикасается к ракетке или соигроку; \n" +
                "попадание в сетку. " +
                "В представленных случаях необходимо переиграть или отдать очко противнику (вторая попытка). Запрещено приступать к розыгрышу если соперник не готов: не вышел на корт, не поднял ракетку, не занял нужную позицию. \n" +
                "В случае зашага или других ошибок, которые будут совершены игроком до момента, как мяч перелетел сетку — такие подачи не переигрываются, очко уходит сопернику сразу." +
                "Как проводится розыгрыш \n" +
                "Правила тенниса описывают, что разыгрывание очков в гейме или тай-брейке начинается с подачи. Розыгрыш продолжает вестись, пока мяч находится в игре, перебрасывается от одного теннисиста к другому по очереди через сетку. Пока кто-то не успеет отразить атаку противника. Каждый гейм начинается с нулевых очков.\n" +
                "Стоит знать, что:  \n" +
                "когда сетка меняет высоту — розыгрыш начинается сначала в течение партии, но если он закончен — очки будут засчитаны;\n" +
                "ракетку разрешается держать одной и обеими руками, перекладывать, но мяч должен быть отбит только ею, а не плечом игрока, запястьем или другой частью тела; \n" +
                "отражение должно быть произведено между первым и вторым ударом мяча об землю; \n" +
                "проигрыш засчитывается, если мяч приземляется или ударяется о площадку, вышку, где сидит судья, или другие предметы расположенные за пределами ограничительных линий (даже если пролетает в просвете между стойкой и сеткой); \n" +
                "розыгрыш продолжается, если отражающий игрок находится за пределами площадки (кроме принятия подачи). " +
                "Очко будет засчитано, если соперник дважды ракеткой ударит мяч, ошибется на выполнении подачи, не успеет отразить атаку. Если ракетка выпадет из рук, дотронется до мяча, перед тем как теннисист выполнит отражение. Нельзя ловить мячик на ракетке, а потом снова подавать — очко будет отдано в пользу соперника. \n" +
                "\n" +
                "Запрещено переходить на другую сторону поля, даже через воображаемую линию сетки, пока не закончился розыгрыш. Отбивать мяч до того, как он попал на сторону поля игрока.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), tennisActivity.class);
            startActivity(intent);
        }
    };
}