package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class volleyball2Activity extends AppCompatActivity {

    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_volleyball2);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Карч Кирай\n" +
                "Американский игрок в волейбол, который среди прочих наград и регалий, является единственным игроком в мире, который взял олимпийское золото, как в классической игре, так и в пляжном волейболе. Международная федерация волейбола выбрала Кирая как лучшего игрока 20-го века среди мужчин. Сегодня Карч Кирай является тренером женской сборной Соединенных Штатов по волейболу.\n" +
                "Спортивная карьера Чарльза Фредерика Кирая – настоящее имя спортсмена, началась в детские годы. Увлечение спортом передалось мальчику от отца – он увлекался этим видом спорта. В итоге, на одном поле с отцом в возрасте 11 лет, Кирай-младший впервые победил в пляжном турнире на побережье Калифорнии. Обучаясь в университете Лос-Анджелеса, Карч играл в студенческой команде, которая три раза становилась чемпионом Национальной ассоциации студенческого спорта благодаря его участию.\n" +
                "После этого была карьера в сборной Соединенных Штатов. В тот момент, Чарльз был самым молодым игроком. При этом он сыграл во всех матчах Олимпийского турнира в Калифорнии и завоевал свое первое олимпийское золото. Спортсмен закончил профессиональную спортивную карьеру в возрасте 46 лет, но не ушел из спорта. Он периодически комментирует пляжный волейбол на различных телеканалах, а также тренирует женскую сборную.\n" +
                "\n" +
                "Сергей Тетюхин\n" +
                "Спортсмен из России, чемпион Олимпийских игр 2012 года, а также призер трех других Олимпиад. Имеет множество других наград и званий.\n" +
                "Родившись в Узбекистане, спортсмен начал карьеру в местном клубе. Однако в 1992 году Сергей вместе с семьей переехал в Белгород, где был принят игроком в команду Белогорье. Невероятные физические способности, отличная координация и молниеносная реакция позволяли Тетюхину играть на разных позициях – от нападающего до связующего. В итоге Сергей был назначен на позицию доигровщика.\n" +
                "В составе команды Тетюхин завоевал Кубок России, становился чемпионом РФ, а также был признан самым ценным игроком чемпионата и награжден призом Андрея Кузнецова. После этого волейболист был приглашен в итальянский клуб, где сыграл несколько сезонов. Вернувшись в Россию, спортсмен провел игры за белгородский клуб, где помог вернуть команде былую славу.\n" +
                "\n" +
                "Ана Ибис Фернандес\n" +
                "Волейболистка из Кубы, играющая на позиции центральной блокирующей. Карьера в сборной Кубы стартовала в 1991 году. В этом сезоне команда выиграла континентальный чемпионат. В следующем году спортсменка выиграла Олимпийское золото на Играх в Барселоне. На протяжении восьми лет Ана Ибис Фернандес не покидала кубинскую сборную.\n" +
                "Кроме испанского золота, волейболистка также два раза выигрывала золотые трофеи на чемпионате мира, два раза становилась обладательницей кубка мира, а также завоевывала массу других призов на международных первенствах. На Олимпиаде в Сиднее спортсменка стала трехкратной обладательницей золота, а в 2004 году выиграла олимпийскую бронзу. Это позволило Фернандес стать обладательницей четырех олимпийских медалей, тем самым догнав спортсменку из СССР Инну Рыскаль, которая также четыре раза становилась олимпийским призером.\n" +
                "В 1998 году волейболистка получила разрешение покидать страну, что позволило Ане Ибис выступать сначала за итальянские, а потом и за испанские клубы. Спортсменка даже один сезон провела за клуб из Санкт-Петербурга, вернувшись затем в Испанию, где в 2015 году объявила о завершении спортивной карьеры.\n" +
                "\n" +
                "Максим Михайлов\n" +
                "Спортсмен из России, один из главных игроков казанского Зенита, волейболист национальной сборной. Максим начал тренироваться во втором классе, занимался под руководством разных именитых тренеров.\n" +
                "Свою профессиональную карьеру на поле, начал с игры в национальной сборной, где команда одержала победу над сильной сборной Южной Кореи. Именно в этой встрече спортсмену удалось проявить себя. После этой игры спортсмена включили в список участников Олимпиады 2008 года, где он стал лучшим игроком внутри команды и вторым на первенстве, уступив лишь американцу.\n" +
                "Далее было два сезона за клуб Ярославич. В каждом сезоне волейболист становился самым результативным. В 2010 году Максим перешел в казанский клуб Зенит, где уже в 2011 году стал чемпионом России. В сезоне 2012 года стал лучшим игроком национального чемпионата. На Олимпиаде в Лондоне в 2012 году, с травмой голеностопа, Михайлов заработал 148 очков, завоевал золото и стал самым результативным спортсменом Игр.\n" +
                "\n" +
                "Ллой Болл\n" +
                "Американский волейболист, который является единственным игроком сборной Соединенных Штатов, принимавший участие в четырех Олимпийских состязаниях. В университетские годы Ллой хорошо играл как в волейбол, так и баскетбол. Им интересовался тренер команды штата Индиана, однако Болл остался в волейбольной команде, которую тренировал его отец.\n" +
                "Уже в возрасте 17 лет Болл провел свою первую игру в составе национальной сборной США. Это был самый молодой дебют за всю историю. Через 5 лет волейболист выиграл чемпионат мира в Греции, а через год уже принимал участие в Олимпийских играх.\n" +
                "После окончания третьей по счету Олимпиады в 2004 году, Болл заявил о том, что больше не будет играть в сборной. При этом спортсмен продолжил принимать участие в играх в составе греческой команды. После этого были клубы России, где Ллой взял несколько престижных наград.\n" +
                "Тем временем, дела в сборной Америки шли неважно, команда завершила Чемпионат 2006 года на десятом месте. Главный тренер пригласил игрока возглавить сборную, и Болл снова стал ее капитаном. Уже в 2007 году волейболист был признан самым ценным игроком континентального чемпионата.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), volleyballActivity.class);
            startActivity(intent);
        }
    };
}