package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class volleyballActivity extends AppCompatActivity {

    private TextView text;
    private ImageButton volleyball1;
    private ImageButton volleyball2;
    private ImageButton strelka1;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_volleyball);

        volleyball1 = findViewById(R.id.volleyball1);
        volleyball2 = findViewById(R.id.volleyball2);
        strelka1 = findViewById(R.id.strelka1);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("Волейбо́л (англ. volleyball от volley — «удар с лёту» и ball — «мяч») — вид спорта, командная спортивная игра, в процессе которой две команды соревнуются на специальной площадке, разделённой сеткой, стремясь направить мяч на сторону соперника таким образом, чтобы он приземлился на площадке противника (добить до пола), либо чтобы игрок защищающейся команды допустил ошибку. При этом для организации атаки игрокам одной команды разрешается не более трёх касаний мяча подряд (в дополнение к касанию на блоке).\n" +
                "\n" +
                "Волейбол — неконтактный, комбинационный вид спорта, где каждый игрок имеет строгую специализацию на площадке. Важнейшими качествами для игроков в волейбол являются прыгучесть для возможности высоко подняться над сеткой, реакция, координация, физическая сила для эффективного произведения атакующих ударов.\n" +
                "\n" +
                "Для любителей волейбол — распространённое развлечение и способ отдыха благодаря простоте правил и доступности инвентаря, обычно проводимое на специальных пляжных площадках или спортзалах.\n" +
                "\n" +
                "Центральный орган волейбола как международного вида спорта, определяющий свод правил — Международная федерация волейбола, FIVB (англ.). Волейбол входит в программу Олимпийских игр с 1964 года.\n" +
                "\n" +
                "Игрок, играющий в эту игру — волейболи́ст.\n" +
                "\n" +
                "Существуют многочисленные варианты волейбола, ответвившиеся от основного вида — пляжный волейбол (олимпийский вид с 1996 года), волейбол на снегу, мини-волейбол, пионербол, парковый волейбол (утверждённый конгрессом FIVB в ноябре 1998 года в Токио), волейбол сидя (паралимпийский вид спорта)." +
                "Изобретателем волейбола считается Уильям Дж. Морган, преподаватель физического воспитания колледжа Ассоциации молодых христиан (YMCA) в городе Холиоке (штат Массачусетс, США). В 1895 году[5] в спортивном зале он подвесил теннисную сетку на высоте 198 см, и его ученики, число которых на площадке не ограничивалось, стали перебрасывать через неё баскетбольный мяч. Морган назвал новую игру «минтонет». Позже игра демонстрировалась на конференции колледжей ассоциации молодых христиан в Спрингфилде и по предложению профессора Альфреда Т. Хальстеда получила новое название — «волейбол». В 1897 году в США были опубликованы первые правила волейбола: размер площадки 7,6×15,1 м (25 x 50 футов), высота сетки 198 см (6,5 фута), мяч окружностью 63,5—68,5 см (25—27 дюймов) и массой 340 г, количество игроков на площадке и касаний мяча не регламентировалось, очко засчитывалось только при собственной подаче, при неудачной подаче её можно было повторить, играли до 21 очка в партии.\n" +
                "\n" +
                "В процессе развития игры её правила, техника и тактика постоянно совершенствовались. Основные правила, часть из которых дошла до наших дней, сформировались в 1915—1925 годах: с 1917 года розыгрыш партии был ограничен 15 очками, а высота сетки составила 243 см; в 1918 году было определено количество игроков на площадке — шесть; с 1922 года разрешено не более трёх касаний мяча; в 1925 году утверждены современные размеры площадки, размеры и вес волейбольного мяча. Эти правила применялись в странах Америки, Африки и Европы, в то время как в Азии вплоть до начала 1960-х годов играли по собственным правилам: с девятью или двенадцатью игроками на площадке 11×22 м без смены позиций игроками во время матча.\n" +
                "\n" +
                "В 1922 году проведены первые общенациональные соревнования — в Бруклине состоялся чемпионат YMCA с участием 23 мужских команд. В 1924 году был образован Союз баскетбола и волейбола Чехословакии — первая в Европе спортивная организация по волейболу[6]. Во второй половине 1920-х годов возникли национальные федерации Болгарии, СССР, США и Японии. В тот же период формируются главные технические приёмы — подача, передачи, атакующий удар и блок. На их основе возникает тактика командных действий. В 1930-е годы появились групповой блок и страховка, варьировались атакующие и обманные удары. В 1936 году на конгрессе международной федерации по гандболу, проводившемся в Стокгольме, делегация Польши выступила с инициативой организовать технический комитет по волейболу как часть федерации по гандболу. Была образована комиссия, в которую вошли 13 стран Европы, 5 стран Америки и 4 страны Азии. Членами этой комиссии в качестве основных были приняты американские правила с незначительными изменениями: замеры проводились в метрических пропорциях, мяча можно было касаться всем телом выше пояса, после касания мяча на блоке игроку было запрещено повторное касание подряд, высота сетки для женщин — 224 см, зона подачи была строго ограничена." +
                "Послевоенная история");

        volleyball1.setOnClickListener(listener);
        volleyball2.setOnClickListener(listener);
        strelka1.setOnClickListener(listener);
    }
    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            switch (view.getId()){
                case R.id.volleyball1:
                    Intent intent = new Intent(getApplicationContext(), volleyball1Activity.class);
                    startActivity(intent);
                    break;
                case R.id.volleyball2:
                    intent = new Intent(getApplicationContext(), volleyball2Activity.class);
                    startActivity(intent);
                    break;
                case R.id.strelka1:
                    intent = new Intent(getApplicationContext(), SecondActivity.class);
                    startActivity(intent);
                    break;
            }
        }
    };
}